#############################################################################
# Makefile for building: rtqt
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 3? 7 14:02:59 2018
# Project:  rtqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -march=i686 -mtune=core2 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -march=i686 -mtune=core2 -std=c++0x -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../msys64/mingw32/include/qt4/QtCore' -I'../../../msys64/mingw32/include/qt4/QtGui' -I'../../../msys64/mingw32/include/qt4' -I'.' -I'../../../msys64/mingw32/include/qt4/ActiveQt' -I'release' -I'.' -I'../../../msys64/mingw32/share/qt4/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/msys64/mingw32/lib' -lmingw32 -lqtmain -L. -lP303RT -lQtGui4 -lQtCore4 
QMAKE         = c:/msys64/mingw32/bin/qmake.exe
IDC           = c:/msys64/mingw32/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -rf
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = can.cpp \
		main.cpp \
		mainwindow.cpp \
		os.cpp release/moc_mainwindow.cpp \
		release/qrc_rtqt.cpp
OBJECTS       = release/can.o \
		release/main.o \
		release/mainwindow.o \
		release/os.o \
		release/moc_mainwindow.o \
		release/qrc_rtqt.o
DIST          = 
QMAKE_TARGET  = rtqt
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = rtqt.exe
DESTDIR_TARGET = release/rtqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release rtqt.pro

dist:
	$(ZIP) rtqt.zip $(SOURCES) $(DIST) rtqt.pro ../../../msys64/mingw32/share/qt4/mkspecs/qdevice.pri ../../../msys64/mingw32/share/qt4/mkspecs/features/device_config.prf ../../../msys64/mingw32/share/qt4/mkspecs/qconfig.pri ../../../msys64/mingw32/share/qt4/mkspecs/modules/qt_webkit_version.pri ../../../msys64/mingw32/share/qt4/mkspecs/features/qt_functions.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/qt_config.prf ../../../msys64/mingw32/share/qt4/mkspecs/win32-g++/qmake.conf ../../../msys64/mingw32/share/qt4/mkspecs/features/exclusive_builds.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/default_pre.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/win32/default_pre.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/release.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/debug_and_release.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/default_post.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/win32/default_post.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/build_pass.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/win32/stl.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/win32/rtti.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/win32/exceptions.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/shared.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/warn_on.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/qt.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/win32/thread.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/moc.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/win32/windows.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/resources.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/uic.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/yacc.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/lex.prf ../../../msys64/mingw32/share/qt4/mkspecs/features/include_source_dir.prf c:\msys64\mingw32\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/can.o release/main.o release/mainwindow.o release/os.o release/moc_mainwindow.o release/qrc_rtqt.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: can.hpp \
		DEF_P303.h \
		EXPORT_P303.H \
		ui_mainwindow.h \
		mainwindow.hpp
	C:/msys64/mingw32/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.hpp -o release/moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_rtqt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_rtqt.cpp
release/qrc_rtqt.cpp: rtqt.qrc \
		images/launch.png \
		images/icon.png \
		images/banner.png
	c:/msys64/mingw32/bin/rcc.exe -name rtqt rtqt.qrc -o release/qrc_rtqt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/msys64/mingw32/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/can.o: can.cpp can.hpp \
		DEF_P303.h \
		EXPORT_P303.H
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/can.o can.cpp

release/main.o: main.cpp os.hpp \
		mainwindow.hpp \
		can.hpp \
		DEF_P303.h \
		EXPORT_P303.H \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.hpp \
		can.hpp \
		DEF_P303.h \
		EXPORT_P303.H \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/os.o: os.cpp os.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/os.o os.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/qrc_rtqt.o: release/qrc_rtqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_rtqt.o release/qrc_rtqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

