#############################################################################
# Makefile for building: rtqt
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 3? 14 20:55:10 2018
# Project:  rtqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -march=i686 -mtune=core2 -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -march=i686 -mtune=core2 -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/msys64/mingw32/include/qt4/QtCore' -I'c:/msys64/mingw32/include/qt4/QtGui' -I'c:/msys64/mingw32/include/qt4' -I'.' -I'include' -I'3rdparty/include' -I'c:/msys64/mingw32/include/qt4/ActiveQt' -I'debug' -I'.' -I'c:/msys64/mingw32/share/qt4/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/msys64/mingw32/lib' -lmingw32 -lqtmaind -pthread -L./3rdparty/lib -lP303RT -lQtGuid4 -lQtCored4 
QMAKE         = c:/msys64/mingw32/bin/qmake.exe
IDC           = c:/msys64/mingw32/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -rf
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/can.cpp \
		src/main.cpp \
		src/mainwindow.cpp \
		src/os.cpp debug/moc_mainwindow.cpp \
		debug/qrc_rtqt.cpp
OBJECTS       = debug/can.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/os.o \
		debug/moc_mainwindow.o \
		debug/qrc_rtqt.o
DIST          = 
QMAKE_TARGET  = rtqt
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = rtqt.exe
DESTDIR_TARGET = debug/rtqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug rtqt.pro

dist:
	$(ZIP) rtqt.zip $(SOURCES) $(DIST) rtqt.pro c:/msys64/mingw32/share/qt4/mkspecs/qdevice.pri c:/msys64/mingw32/share/qt4/mkspecs/features/device_config.prf c:/msys64/mingw32/share/qt4/mkspecs/qconfig.pri c:/msys64/mingw32/share/qt4/mkspecs/modules/qt_webkit_version.pri c:/msys64/mingw32/share/qt4/mkspecs/features/qt_functions.prf c:/msys64/mingw32/share/qt4/mkspecs/features/qt_config.prf c:/msys64/mingw32/share/qt4/mkspecs/win32-g++/qmake.conf c:/msys64/mingw32/share/qt4/mkspecs/features/exclusive_builds.prf c:/msys64/mingw32/share/qt4/mkspecs/features/default_pre.prf c:/msys64/mingw32/share/qt4/mkspecs/features/win32/default_pre.prf c:/msys64/mingw32/share/qt4/mkspecs/features/debug.prf c:/msys64/mingw32/share/qt4/mkspecs/features/debug_and_release.prf c:/msys64/mingw32/share/qt4/mkspecs/features/default_post.prf c:/msys64/mingw32/share/qt4/mkspecs/features/win32/default_post.prf c:/msys64/mingw32/share/qt4/mkspecs/features/build_pass.prf c:/msys64/mingw32/share/qt4/mkspecs/features/win32/stl.prf c:/msys64/mingw32/share/qt4/mkspecs/features/win32/rtti.prf c:/msys64/mingw32/share/qt4/mkspecs/features/win32/exceptions.prf c:/msys64/mingw32/share/qt4/mkspecs/features/shared.prf c:/msys64/mingw32/share/qt4/mkspecs/features/warn_on.prf c:/msys64/mingw32/share/qt4/mkspecs/features/qt.prf c:/msys64/mingw32/share/qt4/mkspecs/features/win32/thread.prf c:/msys64/mingw32/share/qt4/mkspecs/features/moc.prf c:/msys64/mingw32/share/qt4/mkspecs/features/win32/windows.prf c:/msys64/mingw32/share/qt4/mkspecs/features/resources.prf c:/msys64/mingw32/share/qt4/mkspecs/features/uic.prf c:/msys64/mingw32/share/qt4/mkspecs/features/yacc.prf c:/msys64/mingw32/share/qt4/mkspecs/features/lex.prf c:/msys64/mingw32/share/qt4/mkspecs/features/include_source_dir.prf c:\msys64\mingw32\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/can.o debug/main.o debug/mainwindow.o debug/os.o debug/moc_mainwindow.o debug/qrc_rtqt.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: include/can.hpp \
		3rdparty/include/DEF_P303.h \
		3rdparty/include/EXPORT_P303.H \
		ui_mainwindow.h \
		include/mainwindow.hpp
	C:/msys64/mingw32/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/mainwindow.hpp -o debug/moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_rtqt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_rtqt.cpp
debug/qrc_rtqt.cpp: rtqt.qrc \
		images/launch.png \
		images/icon.png \
		images/banner.png
	c:/msys64/mingw32/bin/rcc.exe -name rtqt rtqt.qrc -o debug/qrc_rtqt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/msys64/mingw32/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/can.o: src/can.cpp include/os.hpp \
		include/can.hpp \
		3rdparty/include/DEF_P303.h \
		3rdparty/include/EXPORT_P303.H
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/can.o src/can.cpp

debug/main.o: src/main.cpp include/os.hpp \
		include/mainwindow.hpp \
		include/can.hpp \
		3rdparty/include/DEF_P303.h \
		3rdparty/include/EXPORT_P303.H \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/mainwindow.o: src/mainwindow.cpp include/os.hpp \
		include/mainwindow.hpp \
		include/can.hpp \
		3rdparty/include/DEF_P303.h \
		3rdparty/include/EXPORT_P303.H \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o src/mainwindow.cpp

debug/os.o: src/os.cpp include/os.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/os.o src/os.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/qrc_rtqt.o: debug/qrc_rtqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_rtqt.o debug/qrc_rtqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

