######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 14 20:49:11 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug include src 3rdparty/include
INCLUDEPATH += . include 3rdparty/include

# Input
HEADERS += include/can.hpp \
           include/mainwindow.hpp \
           include/os.hpp \
           3rdparty/include/DEF_P303.h \
           3rdparty/include/EXPORT_P303.h
FORMS += mainwindow.ui
SOURCES += src/can.cpp src/main.cpp src/mainwindow.cpp src/os.cpp
RESOURCES += rtqt.qrc
LIBS += -pthread -L./3rdparty/lib -lP303RT

